qr/MainWindow.xaml

<Window x:Class="qr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qr"
        mc:Ignorable="d"
        Title="QR" Height="567.079" Width="400.06">
    <Grid>
        <Button x:Name="button1" Content="Solve" HorizontalAlignment="Left" Margin="164,503,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="tbqr" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="343" Width="372" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="tbcolumns" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="tbrows" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lbRows" Content="Rows:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbColumns" Content="Columns:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Grid:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
